Displays.Driver/Views/DriverWindow.xaml

<Window
    x:Class="DriverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ScottPage.TestCellSimulator.DriverDisplay"
    xmlns:ui="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays.Framework;assembly=ScottPage.RollsRoyce.TestCellSimulator.Displays.Framework"
    ui:RealTimeDisplayBanner.IsBannerVisible="True"
    ui:RealTimeDisplayBanner.DisplayName="Driver"
    WindowState="Maximized"
    mc:Ignorable="d"
    d:DesignHeight="697"
    d:DesignWidth="920"
    Title="{Binding Path=Title}">
    <Window.Resources>
        <Style
            TargetType="{x:Type ui:VerticalParameterGauge}">
            <Setter
                Property="Margin"
                Value="40" />
        </Style>
        <SolidColorBrush
            x:Key="proDASScreenBackgroundColor">#FF5C5C5C</SolidColorBrush>
        <SolidColorBrush
            x:Key="EDASBackgroundColor">#FF18AB9B</SolidColorBrush>
    </Window.Resources>
    <Grid
        Background="{StaticResource proDASScreenBackgroundColor}">
        <Grid
            Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.4*" />
                <RowDefinition
                    Height="0.1*" />
                <RowDefinition
                    Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.3*" />
                <ColumnDefinition
                    Width="0.1*" />
                <ColumnDefinition
                    Width="0.25*" />
                <ColumnDefinition
                    Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.150*" />
                    <RowDefinition
                        Height="0.150*" />
                    <RowDefinition
                        Height="0.150*" />
                    <RowDefinition
                        Height="0.150*" />
                    <RowDefinition
                        Height="0.4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="0.9*" />
                    <ColumnDefinition
                        Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="5"
                    StrokeThickness="3"
                    Stroke="Black" />
                <UniformGrid
                    Margin="10"
                    Grid.RowSpan="4"
                    Rows="4">
                    <ui:HorizontalParameterGauge
                        Margin="5"
                        DataContext="{Binding Path=Speed3}"
                        DecimalPlaces="1" />
                    <ui:HorizontalParameterGauge
                        Grid.Row="1"
                        Margin="5"
                        DataContext="{Binding Path=Speed2}"
                        DecimalPlaces="1" />
                    <ui:HorizontalParameterGauge
                        Grid.Row="2"
                        Margin="5"
                        DataContext="{Binding Path=Speed1}"
                        DecimalPlaces="1" />
                    <ui:HorizontalParameterGauge
                        Grid.Row="3"
                        Margin="5"
                        DataContext="{Binding Path=TurbineGasTemperature}"
                        DecimalPlaces="0" />
                </UniformGrid>
                <Ellipse
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="25"
                    Height="25">
                    <Ellipse.Style>
                        <Style
                            BasedOn="{StaticResource proDASEllipseStyle}"
                            TargetType="{x:Type Ellipse}">
                            <Setter
                                Property="Fill"
                                Value="Red" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=IsShaft3Rotating}"
                                    Value="True">
                                    <Setter
                                        Property="Fill"
                                        Value="Lime" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="25"
                    Height="25">
                    <Ellipse.Style>
                        <Style
                            BasedOn="{StaticResource proDASEllipseStyle}"
                            TargetType="{x:Type Ellipse}">
                            <Setter
                                Property="Fill"
                                Value="Red" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=IsShaft2Rotating}"
                                    Value="True">
                                    <Setter
                                        Property="Fill"
                                        Value="Lime" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Ellipse
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="25"
                    Height="25">
                    <Ellipse.Style>
                        <Style
                            BasedOn="{StaticResource proDASEllipseStyle}"
                            TargetType="{x:Type Ellipse}">
                            <Setter
                                Property="Fill"
                                Value="Red" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=IsShaft1Rotating}"
                                    Value="True">
                                    <Setter
                                        Property="Fill"
                                        Value="Lime" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <UniformGrid
                    Columns="2"
                    Rows="3"
                    Grid.Row="4"
                    Margin="100,10">
                    <ui:HorizontalParameterGauge
                        x:Name="ThrottleLeverAngleGauge"
                        Grid.Column="0"
                        Margin="2"
                        DataContext="{Binding Path=ThrottleLeverAngle}"
                        IsGaugeVisible="False"
                        IsDisplayCurrentValue="True"
                        DecimalPlaces="2" />
                    <ui:HorizontalParameterGauge
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2"
                        DataContext="{Binding Path=ThrottleResolverAngle}"
                        IsGaugeVisible="False"
                        DecimalPlaces="2" />
                    <ui:HorizontalParameterGauge
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2"
                        DataContext="{Binding Path=StartAirPressure}"
                        IsGaugeVisible="False"
                        DecimalPlaces="0" />
                    <ui:HorizontalParameterGauge
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        DataContext="{Binding Path=Thrust}"
                        IsGaugeVisible="False"
                        DecimalPlaces="0" />
                    <ui:HorizontalParameterGauge
                        Grid.Column="1"
                        Margin="2"
                        DataContext="{Binding Path=Speed1Corrected}"
                        IsGaugeVisible="False"
                        DecimalPlaces="0" />
                    <ui:HorizontalParameterGauge
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        DataContext="{Binding Path=Speed1Root20}"
                        IsGaugeVisible="False"
                        DecimalPlaces="0" />
                </UniformGrid>
            </Grid>
            <Grid
                Name="Grid3"
                Grid.Row="2"
                Grid.Column="0"
                Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Stroke="Black"
                    StrokeThickness="3"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2" />
                <UniformGrid
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Columns="3">
                    <ui:VerticalParameterGauge
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10"
                        DecimalPlaces="0"
                        NumberOfMajorScaleLines="10"
                        DataContext="{Binding Path=OilPressure}" />
                    <ui:VerticalParameterGauge
                        DecimalPlaces="0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        NumberOfMajorScaleLines="10"
                        DataContext="{Binding Path=OilTemperature}" />
                    <ui:VerticalParameterGauge
                        DecimalPlaces="1"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="10"
                        NumberOfMajorScaleLines="10"
                        DataContext="{Binding Path=OilQuantity}" />
                </UniformGrid>
                <TextBlock
                    Text="Oil System"
                    Name="Label1"
                    Foreground="White"
                    FontSize="28"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
            <Grid
                Name="Grid4"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Stroke="Black"
                    StrokeThickness="3"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" />
                <ui:VerticalParameterGauge
                    DecimalPlaces="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="10"
                    NumberOfMajorScaleLines="10"
                    DataContext="{Binding Path=FuelPressure}" />
                <Viewbox
                    Margin="5,10">
                    <TextBlock
                        Text="Fuel"
                        FontSize="28"
                        Foreground="White"
                        Name="Label2"
                        Padding="0"
                        HorizontalAlignment="Right" />
                </Viewbox>
                <Ellipse
                    Grid.Column="1"
                    Width="25"
                    Height="25">
                    <Ellipse.Style>
                        <Style
                            BasedOn="{StaticResource proDASEllipseStyle}"
                            TargetType="{x:Type Ellipse}">
                            <Setter
                                Property="Fill"
                                Value="Red" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=IsFuelOn}"
                                    Value="True">
                                    <Setter
                                        Property="Fill"
                                        Value="Lime" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
            <Grid
                Name="Grid5"
                Grid.Row="2"
                Grid.Column="2"
                Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Stroke="Black"
                    StrokeThickness="3"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2" />
                <UniformGrid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Columns="2">
                    <ui:VerticalParameterGauge
                        DecimalPlaces="0"
                        Margin="10"
                        NumberOfMajorScaleLines="10"
                        DataContext="{Binding Path=P30}" />
                    <ui:VerticalParameterGauge
                        DecimalPlaces="0"
                        Margin="10"
                        NumberOfMajorScaleLines="10"
                        DataContext="{Binding Path=T30}" />
                </UniformGrid>
                <TextBlock
                    Text="Core"
                    FontSize="28"
                    Foreground="White"
                    Name="Label3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Grid>
            <Rectangle
                Name="Rectangle5"
                Stroke="Black"
                Grid.Row="0"
                Grid.Column="3"
                StrokeThickness="3"
                Grid.ColumnSpan="2" />
            <UniformGrid
                Rows="1"
                Columns="2"
                Grid.Row="0"
                Grid.Column="3"
                Margin="20,5">
                <ui:VerticalParameterGauge
                    DecimalPlaces="1"
                    Margin="5"
                    NumberOfMajorScaleLines="10"
                    DataContext="{Binding Path=LaneABroadbandVibration}" />
                <ui:VerticalParameterGauge
                    DecimalPlaces="1"
                    Grid.Column="1"
                    Margin="5"
                    NumberOfMajorScaleLines="10"
                    DataContext="{Binding Path=LaneBBroadbandVibration}" />
            </UniformGrid>
            <Rectangle
                Grid.Column="3"
                Grid.Row="2"
                Stroke="Black"
                Margin="3"
                StrokeThickness="3" />
            <Grid
                Grid.Column="3"
                Grid.Row="1">
                <Rectangle
                    Stroke="Black"
                    StrokeThickness="3"
                    Margin="3"
                    Grid.RowSpan="2" />
                <Viewbox
                    Margin="10">
                    <TextBlock
                        x:Name="MasterCautionWarningStatusTextBlock">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Setter
                                    Property="Foreground"
                                    Value="Lime" />
                                <Setter
                                    Property="Text"
                                    Value="EIF Normal" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition
                                                Binding="{Binding Path=IsMasterCautionActive}"
                                                Value="True" />
                                            <Condition
                                                Binding="{Binding Path=IsMasterWarningActive}"
                                                Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter
                                                Property="Foreground"
                                                Value="Yellow" />
                                            <Setter
                                                Property="Text"
                                                Value="EIF Caution" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=IsMasterWarningActive}"
                                        Value="True">
                                        <Setter
                                            Property="Foreground"
                                            Value="Red" />
                                            <Setter
                                            Property="Text"
                                            Value="EIF Warning" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid
                Grid.Column="3"
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.2*" />
                    <RowDefinition
                        Height="0.2*" />
                    <RowDefinition
                        Height="0.6*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="28"
                        Foreground="White"
                        Text="Fullset Status"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0" />
                    <Ellipse
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="25"
                        Height="25">
                        <Ellipse.Style>
                            <Style
                                BasedOn="{StaticResource proDASEllipseStyle}"
                                TargetType="{x:Type Ellipse}">
                                <Setter
                                    Property="Fill"
                                    Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsFullsetRunning}"
                                        Value="True">
                                        <Setter
                                            Property="Fill"
                                            Value="Lime" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </StackPanel>
                <ui:HorizontalParameterGauge
                    Grid.Row="1"
                    DataContext="{Binding Path=AirInletTemperature}"
                    VerticalAlignment="Top"
                    DecimalPlaces="1"
                    Margin="10"
                    IsGaugeVisible="False" />
            </Grid>
        </Grid>
    </Grid>
</Window>
