Displays.Management/Views/TestInformation/TestInformationWindow.xaml

<Window x:Class="TestInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.ManagementDisplay"
        Title="TestInformationWindow"
        Height="715"
        Width="535"
        Background="{StaticResource BlueBrushKey}"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="MouseDownAnimation">
            <ColorAnimation Storyboard.TargetName="ButtonStartGradientStop"
                            Storyboard.TargetProperty="Color"
                            To="White"
                            Duration="0:0:0.1" />
            <ColorAnimation Storyboard.TargetName="ButtonEndGradientStop"
                            Storyboard.TargetProperty="Color"
                            To="#FFF2CE93"
                            Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnimation"
                    FillBehavior="Stop">
            <ColorAnimation Storyboard.TargetName="ButtonStartGradientStop"
                            Storyboard.TargetProperty="Color"
                            To="#FFF2CE93"
                            Duration="0:0:0.1" />
            <ColorAnimation Storyboard.TargetName="ButtonEndGradientStop"
                            Storyboard.TargetProperty="Color"
                            To="White"
                            Duration="0:0:0.1" />
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid ClipToBounds="True">
                            <Path Stretch="Fill"
                                  Fill="Black"
                                  Data="M0,0 L0,7 L0.5,10 L10,10 L10,0" />
                            <Path Margin="1"
                                  Stretch="Fill"
                                  Data="M0,0 L0,7 L0.5,10 L10,10 L10,0">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.4,0"
                                                         EndPoint="0.4,1">
                                        <GradientStop x:Name="ButtonStartGradientStop"
                                                      Color="White"
                                                      Offset="0" />
                                        <GradientStop x:Name="ButtonEndGradientStop"
                                                      Color="#FFF2CE93"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="MainStyle"
               TargetType="{x:Type TabItem}">
            <Setter x:Uid="Setter_75"
                    Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_7"
                                     TargetType="{x:Type TabItem}">
                        <Grid x:Uid="Grid_13">
                            <Border x:Uid="Border"
                                    Name="Border"
                                    Background="{StaticResource BlueBrushKey}"
                                    BorderBrush="#FFD0D0BF"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="2,2,0,0"
                                    Margin="0,0,2,0"
                                    SnapsToDevicePixels="True">
                                <TextBlock x:Uid="TextBlock"
                                           HorizontalAlignment="Center"
                                           Name="TextBlock"
                                           Foreground="#FFD0D0BF">
                                    <ContentPresenter x:Uid="ContentSite"
                                                      x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="12,2,12,2" /></TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_14"
                                     Property="IsSelected"
                                     Value="True">
                                <Setter x:Uid="Setter_76"
                                        TargetName="Border"
                                        Property="Background"
                                        Value="White" />
                                <Setter x:Uid="Setter_77"
                                        TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Gray" />
                                <Setter x:Uid="Setter_78"
                                        TargetName="TextBlock"
                                        Property="Foreground"
                                        Value="Black" />
                                <Setter x:Uid="Setter_79"
                                        TargetName="Border"
                                        Property="Margin"
                                        Value="0,0,2,-1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="259*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40"
                       Foreground="White"
                       Text="TEST INFORMATION"
                       TextAlignment="Center" />
            <Image Source="/ManagementDisplay;component/Images/Rolls-Royce%20Logo1.bmp"
                   Margin="5"
                   MaxWidth="350" />
        </StackPanel>
        <local:TestInformationView Grid.Row="1" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Button Command="{Binding Path=ApplyCommand}"
                    Content="Apply"
                    IsDefault="True"
                    x:Name="ApplyButton"
                    MinWidth="100"
                    MaxHeight="40"
                    Margin="5" />
            <Button Content="Reset"
                    MinWidth="100"
                    MaxHeight="40"
                    Margin="5" />
            <Button Command="{Binding Path=CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    MinWidth="100"
                    MaxHeight="40"
                    Margin="5" />
        </StackPanel>
    </Grid>
</Window>
