Displays.Management/Views/TestInformation/TestInformationView.xaml

<UserControl
    x:Class="TestInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="307"
    d:DesignWidth="574">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type StackPanel}">
            <Setter
                Property="Margin"
                Value="2" />
        </Style>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="Width"
                Value="103" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="{x:Type TextBox}">
            <Setter Property="MaxHeight"
                    Value="23" />
            <Setter
                Property="MinWidth"
                Value="200" />
            <Setter
                Property="Margin"
                Value="10,3,0,3" />
            <Style.Triggers>
                <Trigger
                    Property="IsReadOnly"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.05863*" />
            <RowDefinition
                Height="0.6612*" />
            <RowDefinition
                Height="0.3387*" />
        </Grid.RowDefinitions>
        <Rectangle
            Margin="5"
            Stroke="white"
            Grid.RowSpan="3" />
        <UniformGrid
            Grid.Row="1"
            Margin="10,0"
            Columns="3"
            Rows="8">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Test Cell:" />
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding Path=TestCell, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Schedule No:" />
                <TextBox Text="{Binding Path=ScheduleNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="* Test Name:" />
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding Path=TestName, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Engine Type:" />
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding Path=TestName, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Cold Nozzle Area:" />
                <TextBox Text="{Binding Path=ColdNozzleArea, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Test Start Date:" />
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding Path=TestStartDate, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Engine S/N:" />
                <TextBox Text="{Binding Path=EngineSerialNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Hot Nozzle Area:" />
                <TextBox Text="{Binding Path=HotNozzleArea, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="TestDate:" />
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding Path=TestDate, Mode=OneWay}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Build No:" />
                <TextBox Text="{Binding Path=EngineBuildNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Final Nozzle Area:" />
                <TextBox Text="{Binding Path=FinalNozzleArea, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Debris Gaurd No:" />
                <TextBox Text="{Binding Path=DebrisGaurdNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="* Leading Tester:" />
                <TextBox Text="{Binding Path=LeadingTester, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Engine Fuel Type:" />
                <TextBox Text="{Binding Path=EngineFuelType, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Air Intake:" />
                <TextBox Text="{Binding Path=AirIntake, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="* Fitter Tester:" />
                <TextBox Text="{Binding Path=FitterTester, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Engine Oil Type:" />
                <TextBox Text="{Binding Path=EngineOilType, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Fan Set Number:" />
                <TextBox Text="{Binding Path=FanSetNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="* MCT:" />
                <TextBox Text="{Binding Path=MCT, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="IDG Oil Type:" />
                <TextBox Text="{Binding Path=IDGOilType, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Wing No:" />
                <TextBox Text="{Binding Path=WingNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock
                Text="* Object of Test:"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="Starter Type:" />
                <TextBox Text="{Binding Path=StarterType, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="TRU No:" />
                <TextBox Text="{Binding Path=TRUNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </UniformGrid>
        <TextBox
            Grid.Row="2"
            Name="TextBox1"
            Width="Auto"
            Height="Auto"
            Margin="20,0"
            VerticalAlignment="Top"
            Text="{Binding Path=ObjectOfTest, UpdateSourceTrigger=PropertyChanged}"
            MinHeight="45" />
    </Grid>
</UserControl>
