Displays.EnginePLC/Views/EnginePLC/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ScottPage.WPF.Common;assembly=ScottPage.WPF.Common"
        xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays"
        Height="1024"
        Width="1280"
        Background="DarkBlue"
        WindowState="Maximized"
        Title="{Binding Path=Title}"
        ResizeMode="NoResize"
        WindowStyle="None"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:TrentXWBEngineStartShutdownAndEECViewModel}">
            <local:TrentXWBEngineStartShutdownAndEECView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TrentXWBEIFStatusViewModel}">
            <local:TrentXWBEIFStatusView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.0237*" />
            <RowDefinition Height="0.0269*" />
            <RowDefinition Height="0.0432*" />
            <RowDefinition Height="0.0146*" />
            <RowDefinition Height="0.8294*" />
            <RowDefinition Height="0.0622*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#FF1A62C4" />
                    <GradientStop Color="#FF3553E5" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Padding="0"
                       Margin="10,0,0,0"
                       FontSize="12"
                       Text="InTouch - WinderwareViewer - C:\PLC\WW"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1" />
        <local:SystemStatusView x:Name="SystemStatus"
                                DataContext="{Binding Path=SystemStatus}"
                                Grid.Row="2" />
        <ContentControl Grid.Row="4"
                        Content="{Binding Path=CurrentPage}" />
        <local:PageSelectorButtonsView x:Name="PageSelectorButtons"
                                       Grid.Row="5" />
        <Grid Grid.Row="0"
              Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:StartReadingsView DataContext="{Binding Path=StartReadings}"
                                     Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Visibility="{Binding Path=Visibility}"
                                     Margin="20,0,0,0" />
            <local:StopReadingsView DataContext="{Binding Path=StopReadings}"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Grid.RowSpan="1"
                                    Visibility="{Binding Path=Visibility}"
                                    Margin="20,0,400,0" />
        </Grid>
    </Grid>
</Window>
