Displays.EnginePLC/Views/EnginePLC/PageSelectorButtonsView.xaml

<UserControl x:Class="PageSelectorButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="72"
             d:DesignWidth="987">
    <Grid Grid.Row="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="EngineStartShutdownEECScreenLabel"
                Command="{Binding Path=SelectEngineStartShutdownAndEECPageCommand}"
                Background="Silver"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"
                Padding="0"
                Grid.Column="0"
                Grid.Row="1">
            <Viewbox>
                <StackPanel>
                    <TextBlock Text="ENGINE START"
                               TextAlignment="Center" />
                    <TextBlock Text="&amp; SHUTDOWN"
                               TextAlignment="Center" />
                    <TextBlock Text="&amp; E.E.C."
                               TextAlignment="Center" />
                </StackPanel>
            </Viewbox>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black"
                                        Background="Silver"
                                        BorderThickness="1">
                                    <Grid>
                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="EIFDataWarningScreenLabel"
                Command="{Binding Path=SelectMasterWarningPageCommand}"
                Grid.Column="1"
                Margin="5"
                Padding="7">
            <Viewbox>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="EIF DATA"
                               TextAlignment="Center" />
                    <TextBlock Text="WARNING"
                               TextAlignment="Center" />
                </StackPanel>
            </Viewbox>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding"
                            Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background"
                                                    Value="Silver" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMasterWarningActive}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                            <ContentPresenter x:Name="ButtonContentPresenter"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Name="CyclicMimicScreenLabel"
               Background="Silver"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="5"
               Padding="0"
               Grid.Column="10"
               Grid.Row="1"
               Content="CYCLIC MIMIC" />
        <Label Name="CyclicScreenLabel"
               Background="Red"
               Grid.Column="11"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               Margin="5"
               Padding="0"
               Content="CYCLIC" />
    </Grid>
</UserControl>
