Displays.EnginePLC/Views/EnginePLC/PLCDisplaySection.xaml

<UserControl
    x:Class="PLCDisplaySection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    xmlns:my="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays">
    <Grid
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style
                        TargetType="{x:Type RowDefinition}">
                        <Setter
                            Property="Height"
                            Value="0.1*" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:PLCDisplaySection, AncestorLevel=1}, Path=Header}"
                                Value="">
                                <Setter
                                    Property="Height"
                                    Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition
                Height="0.9*">
                <RowDefinition.Style>
                    <Style
                        TargetType="{x:Type RowDefinition}">
                        <Setter
                            Property="Height"
                            Value="0.9*" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:PLCDisplaySection, AncestorLevel=1}, Path=Header}"
                                Value="{x:Null}">
                                <Setter
                                    Property="Height"
                                    Value="*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            BorderThickness="5,5,0,0"
            BorderBrush="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Border
            Grid.RowSpan="2"
            BorderThickness="0,0,5,5"
            BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <TextBlock
            Grid.Column="1"
            Text="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=my:PLCDisplaySection, AncestorLevel=1}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ContentControl
            Grid.Row="1"
            DataContext="{Binding}"
            Content="{Binding Path=InnerContent, RelativeSource={RelativeSource FindAncestor, AncestorType=my:PLCDisplaySection, AncestorLevel=1}}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
