Displays.EnginePLC/Views/EnginePLC/StartReadingsView.xaml

<UserControl
    x:Class="StartReadingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="486"
    d:DesignWidth="455"
    Background="#FF4A7F7F">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontWeight"
                Value="Medium" />
        </Style>
        <Style
            TargetType="{x:Type Border}">
            <Setter
                Property="Grid.ColumnSpan"
                Value="1" />
            <Setter
                Property="Padding"
                Value="8,0,0,0" />
            <Setter
                Property="BorderBrush"
                Value="White" />
            <Setter
                Property="BorderThickness"
                Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="31*" />
            <RowDefinition
                Height="406*" />
            <RowDefinition
                Height="49*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="12*" />
            <ColumnDefinition
                Width="203*" />
            <ColumnDefinition
                Width="54*" />
            <ColumnDefinition
                Width="49*" />
            <ColumnDefinition
                Width="25*" />
            <ColumnDefinition
                Width="52*" />
            <ColumnDefinition
                Width="49*" />
            <ColumnDefinition
                Width="11*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="START READINGS"
            FontStyle="Italic" />
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BorderThickness="2"
            BorderBrush="White" />
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0">
                <TextBlock
                    Text="HP ROTATION" />
            </Border>
            <Border
                Grid.Row="1">
                <TextBlock
                    Text="IP ROTATION" />
            </Border>
            <Border
                Grid.Row="2">
                <TextBlock
                    Text="LP ROTATION" />
            </Border>
            <Border
                Grid.Row="3">
                <TextBlock
                    Text="PRESTART TGT" />
            </Border>
            <Border
                Grid.Row="4">
                <TextBlock
                    Text="PRESTART START AIR PRESSURE" />
            </Border>
            <Border
                Grid.Row="5">
                <TextBlock
                    Text="STARTING AIR PRESSURE" />
            </Border>
            <Border
                Grid.Row="6">
                <TextBlock
                    Text="N3 DEAD CRANK SPEED" />
            </Border>
            <Border
                Grid.Row="7">
                <TextBlock
                    Text="N2 DEAD CRANK SPEED" />
            </Border>
            <Border
                Grid.Row="8">
                <TextBlock
                    Text="FUEL ON" />
            </Border>
            <Border
                Grid.Row="9">
                <TextBlock
                    Text="LIT" />
            </Border>
            <Border
                Grid.Row="10">
                <TextBlock
                    Text="LIGHTUP FUEL FLOW" />
            </Border>
            <Border
                Grid.Row="11">
                <TextBlock
                    Text="STARTER CUT" />
            </Border>
            <Border
                Grid.Row="12">
                <TextBlock
                    Text="MAX TGT" />
            </Border>
            <Border
                Grid.Row="13">
                <TextBlock
                    Text="TIME TO G/I" />
            </Border>
            <Border
                Grid.Row="14">
                <TextBlock
                    Text="VIBRATION @ IDLE" />
            </Border>
            <Border
                Grid.Row="15">
                <TextBlock
                    Text="OIL PRESSURE @ IDLE" />
            </Border>
            <Border
                Grid.Row="16">
                <TextBlock
                    Text="AIR INTAKE TEMPERATURE @ IDLE" />
            </Border>
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="1">
            <Grid.Resources>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Margin"
                        Value="0" />
                    <Setter
                        Property="Padding"
                        Value="0,2,8,2" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0">
                <TextBlock
                    Text="{Binding Path=HPRotation, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="1">
                <TextBlock
                    Text="{Binding Path=IPRotation, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="2">
                <TextBlock
                    Text="{Binding Path=LPRotation, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="3">
                <TextBlock
                    Text="{Binding Path=PrestartTGT, FallbackValue=0, StringFormat=\{0:F1\}}" />
            </Border>
            <Border
                Grid.Row="4">
                <TextBlock
                    Text="{Binding Path=PrestartStartAirPressure, FallbackValue=0, StringFormat=\{0:F1\}}" />
            </Border>
            <Border
                Grid.Row="5">
                <TextBlock
                    Text="{Binding Path=StartingStartAirPressure, FallbackValue=0, StringFormat=\{0:F1\}}" />
            </Border>
            <Border
                Grid.Row="6">
                <TextBlock
                    Text="{Binding Path=N3DeadCrankSpeed, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="7">
                <TextBlock
                    Text="{Binding Path=N2DeadCrankSpeed, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="8">
                <TextBlock
                    Text="{Binding Path=FuelOn, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="9">
                <TextBlock
                    Text="{Binding Path=Lit, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="10">
                <TextBlock
                    Text="{Binding Path=LightupFuelFlow, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="11">
                <TextBlock
                    Text="{Binding Path=StarterCut, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="12">
                <TextBlock
                    Text="{Binding Path=MaxTGT, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="13">
                <TextBlock
                    Text="{Binding Path=TimeToGI, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <Border
                Grid.Row="14">
                <TextBlock
                    Text="{Binding Path=VibrationAtIdle, FallbackValue=0, StringFormat=\{0:F2\}}" />
            </Border>
            <Border
                Grid.Row="15">
                <TextBlock
                    Text="{Binding Path=OilPressureAtIdle, FallbackValue=0, StringFormat=\{0:F1\}}" />
            </Border>
            <Border
                Grid.Row="16">
                <TextBlock
                    Text="{Binding Path=AirIntakeTemperatureAtIdle, FallbackValue=0, StringFormat=\{0:F1\}}" />
            </Border>
        </Grid>
        <Grid
            Grid.Column="3"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0">
                <TextBlock
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="1">
                <TextBlock
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="2">
                <TextBlock
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="3">
                <TextBlock
                    Text="DEG C" />
            </Border>
            <Border
                Grid.Row="4">
                <TextBlock
                    Text="PSIG" />
            </Border>
            <Border
                Grid.Row="5">
                <TextBlock
                    Text="PSIG" />
            </Border>
            <Border
                Grid.Row="6">
                <TextBlock
                    Text="%N3" />
            </Border>
            <Border
                Grid.Row="7">
                <TextBlock
                    Text="%N2" />
            </Border>
            <Border
                Grid.Row="8">
                <TextBlock
                    Text="%N3" />
            </Border>
            <Border
                Grid.Row="9">
                <TextBlock
                    Text="%N3" />
            </Border>
            <Border
                Grid.Row="10">
                <TextBlock
                    Text="LBS" />
            </Border>
            <Border
                Grid.Row="11">
                <TextBlock
                    Text="%N3" />
            </Border>
            <Border
                Grid.Row="12">
                <TextBlock
                    Text="DEG C" />
            </Border>
            <Border
                Grid.Row="13">
                <TextBlock
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="14">
                <TextBlock
                    Text="IN/S" />
            </Border>
            <Border
                Grid.Row="15">
                <TextBlock
                    Text="PSIG" />
            </Border>
            <Border
                Grid.Row="16">
                <TextBlock
                    Text="DEG C" />
            </Border>
        </Grid>
        <Grid
            Grid.Column="4"
            Grid.Row="1">
            <Grid.Resources>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Margin"
                        Value="0" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="6">
                <TextBlock
                    Text="IN" />
            </Border>
            <Border
                Grid.Row="7">
                <TextBlock
                    Text="IN" />
            </Border>
            <Border
                Grid.Row="8">
                <TextBlock
                    Text="IN" />
            </Border>
            <Border
                Grid.Row="9">
                <TextBlock
                    Text="IN" />
            </Border>
            <Border
                Grid.Row="11">
                <TextBlock
                    Text="IN" />
            </Border>
         </Grid>
        <Grid
            Grid.Column="5"
            Grid.Row="1">
            <Grid.Resources>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Margin"
                        Value="0" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="6">
                <TextBlock
                    Text="{Binding Path=N3DeadCrankSeconds, FallbackValue=0, StringFormat=\{0:F\}}" />
            </Border>
            <Border
                Grid.Row="7">
                <TextBlock
                    Text="{Binding Path=N2DeadCrankSeconds, FallbackValue=0, StringFormat=\{0:F\}}" />
            </Border>
            <Border
                Grid.Row="8">
                <TextBlock
                    Text="{Binding Path=FuelOnSeconds, FallbackValue=0, StringFormat=\{0:F\}}" />
            </Border>
            <Border
                Grid.Row="9">
                <TextBlock
                    Text="{Binding Path=LitSeconds, FallbackValue=0, StringFormat=\{0:F\}}" />
            </Border>
            <Border
                Grid.Row="11">
                <TextBlock
                    Text="{Binding Path=StarterCutSeconds, FallbackValue=0, StringFormat=\{0:F\}}" />
            </Border>
         </Grid>
        <Grid
            Grid.Column="6"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="6">
                <TextBlock
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="7">
                <TextBlock
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="8">
                <TextBlock
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="9">
                <TextBlock
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="11">
                <TextBlock
                    Text="SECS" />
            </Border>
        </Grid>
        <UniformGrid
            Grid.Row="2"
            Grid.Column="1"
            Columns="2"
            Rows="0"
            HorizontalAlignment="Right">
            <Button
                Margin="7"
                Content="-CLOSE-"
                FontWeight="Bold"
                Command="{Binding Path=CloseCommand}" />
            <Button
                Content="CLEAR DATA"
                FontWeight="Bold"
                Margin="7"
                Command="{Binding Path=ClearCommand}" />
        </UniformGrid>
    </Grid>
</UserControl>
