Displays.EnginePLC/Views/EnginePLC/StopReadingsView.xaml

<UserControl
    x:Class="StopReadingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="243"
    d:DesignWidth="506"
    Background="#FF4A7F7F">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontWeight"
                Value="Medium" />
        </Style>
        <Style
            TargetType="{x:Type Border}">
            <Setter
                Property="Grid.ColumnSpan"
                Value="1" />
            <Setter
                Property="Padding"
                Value="8,0,0,0" />
            <Setter
                Property="BorderBrush"
                Value="White" />
            <Setter
                Property="BorderThickness"
                Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*" />
            <RowDefinition
                Height="0.6*" />
            <RowDefinition
                Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="12*" />
            <ColumnDefinition
                Width="203*" />
            <ColumnDefinition
                Width="54*" />
            <ColumnDefinition
                Width="49*" />
            <ColumnDefinition
                Width="25*" />
            <ColumnDefinition
                Width="52*" />
            <ColumnDefinition
                Width="49*" />
            <ColumnDefinition
                Width="11*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="SHUTDOWN READINGS"
            FontStyle="Italic" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            BorderBrush="White"
            BorderThickness="2" />
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0">
                <TextBlock
                    Text="NO HP ROTATION" />
            </Border>
            <Border
                Grid.Row="1">
                <TextBlock
                    Text="NO IP ROTATION" />
            </Border>
            <Border
                Grid.Row="2">
                <TextBlock
                    Text="NO LP ROTATION" />
            </Border>
            <Border
                Grid.Row="3">
                <TextBlock
                    Text="ENGINE OIL CONTENT" />
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                Grid.Row="4"
                Text="MAX VIBRATION DURING RUNDOWN" />
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="1">
            <Grid.Resources>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Margin"
                        Value="0" />
                    <Setter
                        Property="Padding"
                        Value="0,2,8,2" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0">
                <TextBlock
                    Text="{Binding Path=NoHPRotation, FallbackValue=0, StringFormat=\{0:F1\}}" />
            </Border>
            <Border
                Grid.Row="1">
                <TextBlock
                    Text="{Binding Path=NoIPRotation, FallbackValue=0, StringFormat=\{0:F1\}}" />
            </Border>
            <Border
                Grid.Row="2">
                <TextBlock
                    Text="{Binding Path=NoLPRotation, FallbackValue=0, StringFormat=\{0:F1\}}" />
            </Border>
            <Border
                Grid.Row="3">
                <TextBlock
                    Text="{Binding Path=EngineOilContent, FallbackValue=0, StringFormat=\{0:F0\}}" />
            </Border>
            <TextBlock
                Grid.Row="4"
                Text="{Binding Path=MaxVibrationDuringRundown, FallbackValue=0.00, StringFormat=\{0:F2\}}" />
        </Grid>
        <Grid
            Grid.Column="3"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="SECS" />
            </Border>
            <Border
                Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="LTRS" />
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                Grid.Row="4"
                Text="IN/S" />
        </Grid>
        <Grid
            Grid.Column="4"
            Grid.Row="1">
            <Grid.Resources>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Margin"
                        Value="0" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="AT"
                    TextAlignment="Center" />
            </Border>
        </Grid>
        <Grid
            Grid.Column="5"
            Grid.Row="1">
            <Grid.Resources>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="Margin"
                        Value="0" />
                    <Setter
                        Property="Padding"
                        Value="0" />
                    <Setter
                        Property="Foreground"
                        Value="White" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="3">
                <TextBlock
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right"
                    Text="{Binding Path=EngineOilTemperature, FallbackValue=0, StringFormat=\{0:F\}}" />
            </Border>
        </Grid>
        <Grid
            Grid.Column="6"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="3">
                <TextBlock
                    Text="DegC" />
            </Border>
        </Grid>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="7"
                Content="-CLOSE-"
                FontWeight="Bold"
                Command="{Binding Path=CloseCommand}"
            Width="{Binding ElementName=ClearDataButton, Path=ActualWidth}" />
            <Button
                x:Name="ClearDataButton"
                Grid.Row="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Content="CLEAR DATA"
                FontWeight="Bold"
                Margin="2,7"
                Command="{Binding Path=ClearCommand}" />
    </Grid>
</UserControl>
