Displays.Management/Views/Telemetry/CHINCAControlView.xaml

<UserControl
    x:Class="CHINCAControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="108"
    d:DesignWidth="691">
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <Border
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                Margin="5">
                <StackPanel
                    Margin="5">
                    <TextBlock
                        Text="Channel Selection"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Content="Down"
                            Command="{Binding Path=ChannelDownCommand}"
                            Margin="2" />
                        <Border
                            Margin="2"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <TextBlock
                                Text="{Binding Path=Channel}"
                                MinWidth="75"
                                TextAlignment="Center"
                                Background="{Binding Source={StaticResource proDASScreenBackgroundColor}}"
                                FontSize="20"
                                Padding="5" />
                        </Border>
                        <Button
                            Content="Up"
                            Command="{Binding Path=ChannelUpCommand}"
                            Margin="2" />
                    </StackPanel>
                    <Button
                        Content="Apply"
                        Margin="2"
                        Width="75" />
                </StackPanel>
            </Border>
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">
                <StackPanel>
                    <TextBlock
                        Text="Unit Control"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock
                                Text="Connected"
                                Margin="2"
                                HorizontalAlignment="Center" />
                            <Ellipse
                                Margin="2,8,2,2"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Ellipse.Style>
                                    <Style
                                        BasedOn="{StaticResource proDASEllipseStyle}"
                                        TargetType="{x:Type Ellipse}">
                                        <Setter
                                            Property="Fill"
                                            Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=IsConnected}"
                                                Value="True">
                                                <Setter
                                                    Property="Fill"
                                                    Value="Lime" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Margin="2"
                                Content="Cal"
                                Command="{Binding Path=ToggleCalibrationCommand}"
                                HorizontalAlignment="Center" />
                            <Ellipse
                                Margin="2"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Ellipse.Style>
                                    <Style
                                        BasedOn="{StaticResource proDASEllipseStyle}"
                                        TargetType="{x:Type Ellipse}">
                                        <Setter
                                            Property="Fill"
                                            Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=IsCalibrationOn}"
                                                Value="True">
                                                <Setter
                                                    Property="Fill"
                                                    Value="Lime" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Margin="5"
                BorderBrush="Black"
                BorderThickness="2">
                <StackPanel>
                    <TextBlock
                        Text="Unit Warnings"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock
                                Text="Gain"
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Background="Black"
                                Foreground="Lime"
                                Text="{Binding Path=Gain}"
                                Margin="2"
                                MinWidth="75"
                                Padding="5"
                                FontSize="20"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Text="Mode"
                                Margin="2"
                                HorizontalAlignment="Center" />
                            <Ellipse
                                Margin="2,8,2,2"
                                Height="20"
                                Width="20"
                                Fill="Gray"
                                Style="{StaticResource proDASEllipseStyle}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Text="Power Fault"
                                Margin="2"
                                HorizontalAlignment="Center" />
                            <Ellipse
                                Margin="2,8,2,2"
                                Height="20"
                                Width="20"
                                HorizontalAlignment="Center">
                                <Ellipse.Style>
                                    <Style
                                        BasedOn="{StaticResource proDASEllipseStyle}"
                                        TargetType="{x:Type Ellipse}">
                                        <Setter
                                            Property="Fill"
                                            Value="Gray" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=IsPowerFaulted}"
                                                Value="True">
                                                <Setter
                                                    Property="Fill"
                                                    Value="Lime" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Text="Air Supply"
                                Margin="2"
                                HorizontalAlignment="Center" />
                            <Ellipse
                                Margin="2,8,2,2"
                                Height="20"
                                Width="20"
                                HorizontalAlignment="Center">
                                <Ellipse.Style>
                                    <Style
                                        BasedOn="{StaticResource proDASEllipseStyle}"
                                        TargetType="{x:Type Ellipse}">
                                        <Setter
                                            Property="Fill"
                                            Value="Gray" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=IsConnected}"
                                                Value="True">
                                                <Setter
                                                    Property="Fill"
                                                    Value="Lime" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
