Displays.Management/Views/Telemetry/STINCAControlView.xaml

<UserControl
    x:Class="STINCAControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.ManagementDisplay"
    mc:Ignorable="d"
    d:DesignHeight="108"
    d:DesignWidth="691">
    <UserControl.Resources>
        <local:BooleanToColorConverter
            x:Key="BooleanToColorConverter"
            FalseBrush="Gray" />
    </UserControl.Resources>
    <StackPanel
        Orientation="Horizontal">
        <Border
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2"
            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock
                    Text="Channel Selection"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <local:TelemetryDeviceSelectionSelectorView
                        SelectionName="{Binding Path=SelectionA.Name}"
                        IsSelected="{Binding Path=SelectionA.IsSelected}"
                        Command="{Binding Path=SelectSelectionACommand}" />
                    <local:TelemetryDeviceSelectionSelectorView
                        SelectionName="{Binding Path=SelectionB.Name}"
                        IsSelected="{Binding Path=SelectionB.IsSelected}"
                        Command="{Binding Path=SelectSelectionBCommand}" />
                    <local:TelemetryDeviceSelectionSelectorView
                        SelectionName="{Binding Path=SelectionC.Name}"
                        IsSelected="{Binding Path=SelectionC.IsSelected}"
                        Command="{Binding Path=SelectSelectionCCommand}" />
                    <local:TelemetryDeviceSelectionSelectorView
                        SelectionName="{Binding Path=SelectionD.Name}"
                        IsSelected="{Binding Path=SelectionD.IsSelected}"
                        Command="{Binding Path=SelectSelectionDCommand}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            HorizontalAlignment="Left"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <local:TelemetryDeviceChannelGainView
                Header="Gain 1 - 12"
                Gain="{Binding Path=Channel1To12Gain}"
                DataContext="{Binding Path=SelectedSelection}" />
        </Border>
        <Border
            HorizontalAlignment="Left"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <local:TelemetryDeviceChannelGainView
                Header="Gain 13 - 24"
                Gain="{Binding Path=Channel13To24Gain}"
                DataContext="{Binding Path=SelectedSelection}" />
        </Border>
        <Border
            HorizontalAlignment="Left"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <StackPanel>
                <TextBlock
                    Text="Unit Control"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel>
                        <Button
                            Margin="2"
                            Content="Cal"
                            Command="{Binding Path=ToggleCalibrationCommand}"
                            HorizontalAlignment="Center" />
                        <Ellipse
                            Margin="2"
                            Height="20"
                            Width="20"
                            Fill="{Binding Path=IsCalibrationOn, Converter={StaticResource BooleanToColorConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource proDASEllipseStyle}" />
                    </StackPanel>
                    <StackPanel>
                        <Button
                            Margin="2"
                            Content="Pol"
                            Command="{Binding Path=TogglePolarityCommand}"
                            HorizontalAlignment="Center" />
                        <Ellipse
                            Fill="{Binding Path=IsPolarityOn, Converter={StaticResource BooleanToColorConverter}}"
                            Margin="2"
                            Height="20"
                            Width="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource proDASEllipseStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            HorizontalAlignment="Left"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2">
            <StackPanel>
                <TextBlock
                    Text="Warinings"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            Text="+ Supply"
                            Margin="2"
                            HorizontalAlignment="Center" />
                        <StackPanel
                            Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock
                                    Text="Hi"
                                    Margin="2"
                                    HorizontalAlignment="Center" />
                                <Ellipse
                                    Margin="2"
                                    Height="20"
                                    Width="20"
                                    Fill="{Binding Path=SupplyPowerHighPositiveWarning, Converter={StaticResource BooleanToColorConverter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource proDASEllipseStyle}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="Lo"
                                    Margin="2"
                                    HorizontalAlignment="Center" />
                                <Ellipse
                                    Margin="2"
                                    Height="20"
                                    Width="20"
                                    Fill="{Binding Path=SupplyPowerLowPositiveWarning, Converter={StaticResource BooleanToColorConverter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource proDASEllipseStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="- Supply"
                            Margin="2"
                            HorizontalAlignment="Center" />
                        <StackPanel
                            Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock
                                    Text="Hi"
                                    Margin="2"
                                    HorizontalAlignment="Center" />
                                <Ellipse
                                    Margin="2"
                                    Height="20"
                                    Width="20"
                                    Fill="{Binding Path=SupplyPowerHighNegativeWarning, Converter={StaticResource BooleanToColorConverter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource proDASEllipseStyle}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="Lo"
                                    Margin="2"
                                    HorizontalAlignment="Center" />
                                <Ellipse
                                    Margin="2"
                                    Height="20"
                                    Width="20"
                                    Fill="{Binding Path=SupplyPowerLowNegativeWarning, Converter={StaticResource BooleanToColorConverter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource proDASEllipseStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Air"
                            Margin="2"
                            HorizontalAlignment="Center" />
                        <StackPanel>
                            <TextBlock
                                Text="On"
                                Margin="2"
                                HorizontalAlignment="Center" />
                            <Ellipse
                                Margin="2"
                                Height="20"
                                Width="20"
                                Fill="{Binding Path=IsAirOn, Converter={StaticResource BooleanToColorConverter}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource proDASEllipseStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
