Displays.Management/Views/Telemetry/TelemetryDeviceSelectionSelectorView.xaml

<UserControl
    x:Class="TelemetryDeviceSelectionSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.ManagementDisplay"
    mc:Ignorable="d"
    d:DesignHeight="62"
    d:DesignWidth="72">
    <UserControl.Resources>
        <local:BooleanToColorConverter
            x:Key="BooleanToColorConverter"
            FalseBrush="Gray" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Button
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="25"
                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TelemetryDeviceSelectionSelectorView, AncestorLevel=1}, Path=SelectionName}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TelemetryDeviceSelectionSelectorView, AncestorLevel=1}, Path=Command}" />
            <Ellipse
                Margin="2,8,2,2"
                Height="20"
                Width="20"
                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TelemetryDeviceSelectionSelectorView, AncestorLevel=1}, Path=IsSelected, Converter={StaticResource BooleanToColorConverter}}"
                Style="{StaticResource proDASEllipseStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
