Displays.Management/Views/Telemetry/TelemetryDeviceListView.xaml

<UserControl
    x:Class="TelemetryDeviceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.ManagementDisplay"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    xmlns:my="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="DevicesViewSource"
            Source="{Binding Path=Devices}">
            <CollectionViewSource.SortDescriptions>
                <my:SortDescription
                    PropertyName="Number" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <DataTemplate
            x:Key="TelemetryDeviceDataTemplate"></DataTemplate>
        <DataTemplate
            x:Key="DIGBERTDataTemplate"
            DataType="{x:Type local:DIGBERTControlViewModel}">
            <StackPanel
                Orientation="Horizontal">
                <local:TelemetryDeviceView />
                <local:DIGBERTControlView />
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="CHINCADataTemplate"
            DataType="{x:Type local:CHINCAControlViewModel}">
            <StackPanel
                Orientation="Horizontal">
                <local:TelemetryDeviceView />
                <local:CHINCAControlView />
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="STINCADataTemplate"
            DataType="{x:Type local:STINCAControlViewModel}">
            <StackPanel
                Orientation="Horizontal">
                <local:TelemetryDeviceView />
                <local:STINCAControlView />
            </StackPanel>
        </DataTemplate>
        <local:TelemetryDeviceDataTemplateSelector
            x:Key="TelemetryDeviceDataTemplateSelector"
            CHINCADataTemplate="{StaticResource CHINCADataTemplate}"
            DIGBERTDataTemplate="{StaticResource DIGBERTDataTemplate}"
            STINCADataTemplate="{StaticResource STINCADataTemplate}" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            ItemTemplateSelector="{StaticResource TelemetryDeviceDataTemplateSelector}"
            ItemsSource="{Binding Source={StaticResource DevicesViewSource}}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
