Displays.Management/Views/TestEngine/CommentControllerView.xaml

<UserControl
    x:Class="CommentControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="255"
    d:DesignWidth="619"
    xmlns:my="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="AvailableCommentsViewSource"
            Source="{Binding Path=AvailableComments}">
            <CollectionViewSource.SortDescriptions>
                <my:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Margin="3"
            Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock
                    Text="Comments"
                    Foreground="#FFD0D0BF" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.1*" />
                    <RowDefinition
                        Height="0.1*" />
                    <RowDefinition
                        Height="0.1*" />
                    <RowDefinition
                        Height="0.3*" />
                    <RowDefinition
                        Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Category / Comment"
                    Foreground="#FFD0D0BF" />
                <TextBlock
                    Grid.Column="1"
                    Text="Test Step"
                    Foreground="#FFD0D0BF" />
                <UniformGrid
                    Margin="3"
                    Columns="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <ComboBox
                        Margin="0,0,5,0"
                        SelectedItem="{Binding Path=SelectedAvailableComment}"
                        ItemsSource="{Binding Source={StaticResource AvailableCommentsViewSource}}" />
                    <ComboBox
                        Margin="5,0,0,0" />
                </UniformGrid>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                    <TextBlock
                        Text="Comment  ("
                        Foreground="#FFD0D0BF" />
                    <TextBlock
                        Foreground="#FFD0D0BF"
                        Text="{Binding Path=Comment.Length}" />
                    <TextBlock
                        Text="/256 characters)"
                        Foreground="#FFD0D0BF" />
                </StackPanel>
                <TextBox
                    TextWrapping="Wrap"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    AcceptsReturn="True"
                    FontSize="14"
                    MaxLength="256"
                    AcceptsTab="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                    MaxLines="5" />
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
                    <UniformGrid
                        Columns="3">
                        <Button
                            Content="Editor"
                            Margin="3" />
                        <Button
                            Content="Save"
                            Margin="3"
                            Command="{Binding Path=SaveCommand}" />
                        <Button
                            Content="ABC"
                            HorizontalAlignment="Right"
                            Margin="3" />
                    </UniformGrid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
