Displays.Management/Views/TestEngine/DDSControllerView.xaml

<UserControl
    x:Class="DDSControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="635">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.314545455*" />
            <ColumnDefinition
                Width="0.342727273*" />
            <ColumnDefinition
                Width="0.342727273*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Command="{Binding Path=StartScheduledManoeuvreCommand}"
            Content="Scheduled Manoeuvre"
            Margin="10" />
        <Button
            Command="{Binding Path=StartUnscheduledManoeuvreCommand}"
            Content="Unscheduled Manoeuvre"
            Grid.Row="1"
            Margin="10" />
        <Button
            Command="{Binding Path=StopManoeuvreCommand}"
            Content="Stop Manoeuvre"
            Grid.Row="2"
            Margin="10" />
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.8*" />
                <ColumnDefinition
                    Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Available Time"
                TextAlignment="Center" />
            <xctk:IntegerUpDown
                Grid.Row="1" Grid.Column="0"
                Value="{Binding Path=AvailableTime}"
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="3"
                ShowButtonSpinner="False"
                IsReadOnly="True" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="Min"
                Margin="3"
                VerticalAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.8*" />
                <ColumnDefinition
                    Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Elapsed Time"
                TextAlignment="Center" />
            <xctk:IntegerUpDown
                Grid.Row="1"
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="3"
                Value="{Binding Path=ElapsedTime}"
                Minimum="0" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="Min"
                Margin="3"
                VerticalAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.8*" />
                <ColumnDefinition
                    Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="History"
                TextAlignment="Center" />
            <xctk:IntegerUpDown
                Grid.Row="1" Grid.Column="0"
                ShowButtonSpinner="False"
                TextAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="3"
                Value="{Binding Path=History}"
                IsReadOnly="True" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="Min"
                Margin="3"
                VerticalAlignment="Center" />
        </Grid>
        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.3*" />
                <RowDefinition
                    Height="0.7*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Current Test Definition"
                TextAlignment="Center"
                HorizontalAlignment="Left" />
            <Viewbox
                Grid.Row="2">
                <TextBox
                    Text="{Binding Path=TestDefinition}"
                    TextAlignment="Right"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    IsEnabled="False" />
            </Viewbox>
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Re-Config DDS"
                Margin="10" />
            <TextBlock
                Grid.Column="1"
                Text="Connect"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <Ellipse
                Width="25"
                Height="25"
                Fill="Lime"
                Grid.Column="2" />
        </Grid>
        <Grid
            Grid.Column="2"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*" />
                <ColumnDefinition
                    Width="0.3*" />
                <ColumnDefinition
                    Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Text="Recording"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <Ellipse
                Width="25"
                Height="25"
                Grid.Column="2">
                <Ellipse.Style>
                    <Style
                        TargetType="{x:Type Ellipse}">
                        <Setter
                            Property="Fill"
                            Value="Gray" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=IsManoeuvreRunning}"
                                Value="True">
                                <Setter
                                    Property="Fill"
                                    Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
