Displays.Management/Views/TestEngine/FullsetControllerView.xaml

<UserControl
    x:Class="FullsetControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays.Framework;assembly=ScottPage.RollsRoyce.TestCellSimulator.Displays.Framework"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.ManagementDisplay"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="178"
    d:DesignWidth="628">
    <GroupBox
        Grid.Row="1"
        Margin="3">
        <GroupBox.Header>
            <TextBlock
                Text="Fullset"
                Foreground="#FFD0D0BF" />
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Content="Scan ID"
                Foreground="#FFD0D0BF"
                Padding="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <ui:DomainUpDown
                    Background="White"
                    Items="{Binding Path=ScanTypes}"
                    Value="{Binding Path=Fullset.ScanType}"
                    Margin="3"
                    MinWidth="50"
                    BorderThickness="2"
                    BorderBrush="#FF838383" />
                <xctk:IntegerUpDown
                    Maximum="9"
                    Minimum="0"
                    Value="{Binding Path=Fullset.MajorScanNumber}"
                    Margin="3"
                    MinWidth="50" />
                <xctk:IntegerUpDown
                    Minimum="0"
                    Maximum="9"
                    Margin="3"
                    Value="{Binding Path=Fullset.MinorScanNumber}"
                    MinWidth="50" />
            </StackPanel>
            <Label
                Content="Comments"
                Foreground="#FFD0D0BF"
                HorizontalAlignment="Left"
                Padding="0"
                Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center"
                Margin="3" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Path=AvailableComments}"
                Margin="3"
                SelectedItem="{Binding Path=SelectedAvailableComment}" />
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.ColumnSpan="4">
                <Label
                    Content="Comment"
                    Foreground="#FFD0D0BF"
                    Padding="0"
                    Margin="3"
                    VerticalAlignment="Center" />
                <TextBlock
                    Text="("
                    Foreground="#FFD0D0BF"
                    Padding="0"
                    VerticalAlignment="Center" />
                <TextBlock
                    Foreground="#FFD0D0BF"
                    Padding="0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Fullset.Comment.Length}" />
                <TextBlock
                    Text="/80 charaters)"
                    Foreground="#FFD0D0BF"
                    Padding="0"
                    VerticalAlignment="Center" />
            </StackPanel>
            <TextBox
                Grid.Row="3"
                Name="FullsetCommentTextBox"
                Grid.ColumnSpan="4"
                Text="{Binding Path=Fullset.Comment, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="80" />
            <Button
                Content="Start Fullset"
                Name="StartFullsetButton"
                Grid.Row="4"
                Padding="0"
                Command="{Binding Path=StartCommand}"></Button>
            <Label
                Content="Fullset Status"
                Foreground="#FFD0D0BF"
                HorizontalAlignment="Stretch"
                Margin="3"
                Padding="0"
                Grid.Column="2"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right" />
            <Ellipse
                Grid.Column="3"
                Grid.Row="4"
                Stroke="Black"
                Margin="3"
                MinHeight="30"
                MinWidth="30"
                MaxWidth="30"
                MaxHeight="30">
                <Ellipse.Style>
                    <Style
                        TargetType="{x:Type Ellipse}">
                        <Setter
                            Property="Fill"
                            Value="Silver" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=Fullset.IsRunning}"
                                Value="True">
                                <Setter
                                    Property="Fill"
                                    Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Grid>
    </GroupBox>
</UserControl>
