Displays.Management/Views/TestEngine/ScriptControllerView.xaml

<UserControl
    x:Class="ScriptControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    xmlns:my="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <Storyboard
            x:Key="MouseDownAnimation">
            <ColorAnimation
                Storyboard.TargetName="ButtonStartGradientStop"
                Storyboard.TargetProperty="Color"
                To="White"
                Duration="0:0:0.1" />
            <ColorAnimation
                Storyboard.TargetName="ButtonEndGradientStop"
                Storyboard.TargetProperty="Color"
                To="#FFF2CE93"
                Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard
            x:Key="MouseUpAnimation"
            FillBehavior="Stop">
            <ColorAnimation
                Storyboard.TargetName="ButtonStartGradientStop"
                Storyboard.TargetProperty="Color"
                To="#FFF2CE93"
                Duration="0:0:0.1" />
            <ColorAnimation
                Storyboard.TargetName="ButtonEndGradientStop"
                Storyboard.TargetProperty="Color"
                To="White"
                Duration="0:0:0.1" />
        </Storyboard>
        <CollectionViewSource
            x:Key="ScriptsViewSource"
            Source="{Binding Path=Scripts}">
            <CollectionViewSource.SortDescriptions>
                <my:SortDescription
                    PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Button
            Width="25"
            Height="25"
            Margin="3"
            Command="{Binding Path=ExecuteSelectedScriptCommand}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter
                        Property="Margin"
                        Value="2" />
                    <Setter
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Grid
                                    ClipToBounds="True">
                                    <Path
                                        Stretch="Fill"
                                        Fill="Black"
                                        Data="M0,0 L0,7 L0.5,10 L10,10 L10,0" />
                                    <Path
                                        Margin="1"
                                        Stretch="Fill"
                                        Data="M0,0 L0,7 L0.5,10 L10,10 L10,0">
                                        <Path.Fill>
                                            <LinearGradientBrush
                                                StartPoint="0.4,0"
                                                EndPoint="0.4,1">
                                                <GradientStop
                                                    x:Name="ButtonStartGradientStop"
                                                    Color="White"
                                                    Offset="0" />
                                                <GradientStop
                                                    x:Name="ButtonEndGradientStop"
                                                    Color="#FFF2CE93"
                                                    Offset="1" />
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                    <Path
                                        Stretch="Fill"
                                        Fill="Black"
                                        Data="M0,0 L1,5 L0,10"
                                        Margin="5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsPressed"
                                        Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard
                                                Storyboard="{StaticResource MouseDownAnimation}" />
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard
                                                Storyboard="{StaticResource MouseUpAnimation}" />
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ListBox
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Background="Black"
            Foreground="White"
            SelectedItem="{Binding Path=SelectedScript}"
            SelectionMode="Single"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Source={StaticResource ScriptsViewSource}}" />
    </Grid>
</UserControl>
