Displays.Management/Views/TestEngine/TestDiaryView.xaml

<UserControl
    x:Class="TestDiaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.ManagementDisplay"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="860"
    xmlns:my="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="EntriesViewSource"
            Source="{Binding Path=Entries}" />
    </UserControl.Resources>
    <Grid>
        <DataGrid
            local:DataGridExtenders.AutoScrollToEnd="True"
            ItemsSource="{Binding Source={StaticResource EntriesViewSource}}"
            SelectedItem="{Binding Path=SelectedEntry}"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            ColumnWidth="SizeToCells">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Date/Time"
                    MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="{Binding Path=(local:TestDiaryEntryViewModel.Timestamp)}"
                                MinWidth="150" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Comment"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding Path=(local:TestDiaryEntryViewModel.Comment)}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
