Displays.Management/Views/TestEngine/TestEngineWindow.xaml

<Window x:Class="TestEngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.ManagementDisplay"
        Title="Test Engine"
        WindowState="Maximized"
        mc:Ignorable="d"
        d:DesignHeight="769"
        d:DesignWidth="1079">
    <Window.Resources>
        <Storyboard x:Key="MouseDownAnimation">
            <ColorAnimation Storyboard.TargetName="ButtonStartGradientStop"
                            Storyboard.TargetProperty="Color"
                            To="White"
                            Duration="0:0:0.1" />
            <ColorAnimation Storyboard.TargetName="ButtonEndGradientStop"
                            Storyboard.TargetProperty="Color"
                            To="#FFF2CE93"
                            Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnimation"
                    FillBehavior="Stop">
            <ColorAnimation Storyboard.TargetName="ButtonStartGradientStop"
                            Storyboard.TargetProperty="Color"
                            To="#FFF2CE93"
                            Duration="0:0:0.1" />
            <ColorAnimation Storyboard.TargetName="ButtonEndGradientStop"
                            Storyboard.TargetProperty="Color"
                            To="White"
                            Duration="0:0:0.1" />
        </Storyboard>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid ClipToBounds="True">
                            <Path Stretch="Fill"
                                  Fill="Black"
                                  Data="M0,0 L0,7 L0.5,10 L10,10 L10,0" />
                            <Path Margin="1"
                                  Stretch="Fill"
                                  Data="M0,0 L0,7 L0.5,10 L10,10 L10,0">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.4,0"
                                                         EndPoint="0.4,1">
                                        <GradientStop x:Name="ButtonStartGradientStop"
                                                      Color="White"
                                                      Offset="0" />
                                        <GradientStop x:Name="ButtonEndGradientStop"
                                                      Color="#FFF2CE93"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="MainStyle"
               TargetType="{x:Type TabItem}">
            <Setter x:Uid="Setter_75"
                    Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_7"
                                     TargetType="{x:Type TabItem}">
                        <Grid x:Uid="Grid_13">
                            <Border x:Uid="Border"
                                    Name="Border"
                                    Background="{StaticResource BlueBrushKey}"
                                    BorderBrush="#FFD0D0BF"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="2,2,0,0"
                                    Margin="0,0,2,0"
                                    SnapsToDevicePixels="True">
                                <TextBlock x:Uid="TextBlock"
                                           HorizontalAlignment="Center"
                                           Name="TextBlock"
                                           Foreground="#FFD0D0BF">
                                    <ContentPresenter x:Uid="ContentSite"
                                                      x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="12,2,12,2" /></TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_14"
                                     Property="IsSelected"
                                     Value="True">
                                <Setter x:Uid="Setter_76"
                                        TargetName="Border"
                                        Property="Background"
                                        Value="White" />
                                <Setter x:Uid="Setter_77"
                                        TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Gray" />
                                <Setter x:Uid="Setter_78"
                                        TargetName="TextBlock"
                                        Property="Foreground"
                                        Value="Black" />
                                <Setter x:Uid="Setter_79"
                                        TargetName="Border"
                                        Property="Margin"
                                        Value="0,0,2,-1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="TestDiaryCommentsViewSource"
                              Source="{Binding Path=Entries}" />
    </Window.Resources>
    <Grid Background="#FF5A7394">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="0.1137*" />
            <RowDefinition Height="0.4627*" />
            <RowDefinition Height="0.5764*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3754*" />
            <ColumnDefinition Width="0.6246*" />
        </Grid.ColumnDefinitions>
        <local:ScriptControllerView DataContext="{Binding Path=ScriptController}"
                                    Grid.Row="2"
                                    Margin="2" />
        <TabControl Grid.Column="1"
                    Grid.Row="2"
                    Margin="2"
                    Padding="0">
            <TabItem Header="Test Procedure"
                     IsSelected="False" />
            <TabItem Header="Test Diary"
                     IsSelected="True">
                <local:TestDiaryView DataContext="{Binding Path=TestDiary}" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:TransientLogPanelView Margin="3"
                                         DataContext="{Binding TransientLogController}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <local:CommentControllerView DataContext="{Binding Path=CommentController}"
                                             Grid.RowSpan="2" />
                <GroupBox Name="TimerGroupBox"
                          Margin="3"
                          Grid.Row="1"
                          Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="Timer"
                                   Foreground="#FFD0D0BF" />
                    </GroupBox.Header>
                    <Grid />
                </GroupBox>
            </Grid>
            <TabControl Grid.Column="1"
                        Grid.Row="1"
                        Name="TabControl2"
                        Margin="3"
                        Background="#FF5A7394">
                <TabItem Header="Set Channel">
                    <Grid></Grid>
                </TabItem>
                <TabItem Header="Set Channel Limit">
                    <Grid />
                </TabItem>
                <TabItem Header="DDS Control"
                         IsSelected="True">
                    <local:DDSControllerView DataContext="{Binding Path=DDSController}"
                                             Margin="3" />
                </TabItem>
            </TabControl>
            <local:FullsetControllerView Grid.Row="1"
                                         DataContext="{Binding Path=FullsetController}" />
        </Grid>
        <Viewbox Grid.Row="1">
            <Label Content="Test Cell Simulator"
                   Name="Label1" />
        </Viewbox>
        <Menu Grid.ColumnSpan="2"
              Name="MainMenu">
            <MenuItem Header="Control" />
            <MenuItem Header="Tools">
                <MenuItem Header="Test Information Page"
                          Command="{Binding Path=OpenTestInformationPageCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.ColumnSpan="2"
                   Grid.Row="4"
                   Name="StatusBar1" />
    </Grid>
</Window>
