Displays.Management/Views/TestEngine/TransientLogListView.xaml

<UserControl x:Class="TransientLogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.ManagementDisplay"
             xmlns:winBase="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="310">
    <UserControl.Resources>
        <CollectionViewSource x:Key="LogsViewSource"
                              Source="{Binding Path=Logs}">
            <CollectionViewSource.SortDescriptions>
                <winBase:SortDescription PropertyName="Name" />
                <winBase:SortDescription PropertyName="Index" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Margin="5"
                       Foreground="#FFD0D0BF"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TransientLogListView, AncestorLevel=1}, Path=Header}" />
            <ListBox x:Name="TransientLogsListBox"
                     DisplayMemberPath="DisplayName"
                     ItemsSource="{Binding Source={StaticResource LogsViewSource}}"
                     SelectedItem="{Binding Path=SelectedLog}" />
        </DockPanel>
    </Grid>
</UserControl>
