Simulation.Models/Views/ParameterListView.xaml

<UserControl
    x:Class="ParameterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    xmlns:my="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="ParametersViewSource"
            Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <my:SortDescription
                    PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <ListBox
            SelectedItem="{Binding Path=SelectedParameter}"
            ItemsSource="{Binding Source={StaticResource ParametersViewSource}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Name}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=Value.Quality}">
                                        <DataTrigger.Value>
                                            <local:Quality>Suspect</local:Quality>
                                        </DataTrigger.Value>
                                        <Setter
                                            Property="Background"
                                            Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=Value.Quality}">
                                        <DataTrigger.Value>
                                            <local:Quality>Bad</local:Quality>
                                        </DataTrigger.Value>
                                        <Setter
                                            Property="Background"
                                            Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
