Simulation.Models/Views/ParameterTextBlockFieldView.xaml

<UserControl x:Class="ParameterTextBlockFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       Margin="2"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterTextBlockFieldView, AncestorLevel=1}, Path=TextMinWidth}"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterTextBlockFieldView, AncestorLevel=1}, Path=Text}"
                       TextAlignment="Right" />
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3"
                    Margin="2"
                    MinWidth="150"
                    VerticalAlignment="Center">
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterTextBlockFieldView, AncestorLevel=1}, Path=Value}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
