Simulation.Models/Views/ParameterIntegerUpDownFieldView.xaml

<UserControl x:Class="ParameterIntegerUpDownFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Margin="2"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterIntegerUpDownFieldView, AncestorLevel=1}, Path=TextMinWidth}"
                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterIntegerUpDownFieldView, AncestorLevel=1}, Path=Text}"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3"
                    Margin="2"
                    VerticalAlignment="Center">
                <xctk:IntegerUpDown Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterIntegerUpDownFieldView, AncestorLevel=1}, Path=Value}"
                                   Minimum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterIntegerUpDownFieldView, AncestorLevel=1}, Path=Minimum}"
                                   Maximum="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ParameterIntegerUpDownFieldView, AncestorLevel=1}, Path=Maximum}"
                                   HorizontalContentAlignment="Center"
                                   MinWidth="150" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>