Simulation.Control/Views/SimulationView.xaml

<UserControl x:Class="SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation.Models;assembly=Simulation.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="368">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="125" />
            <Setter Property="TextAlignment"
                    Value="Right" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="125" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="75" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Header="Engine Mode">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Engine Mode:" />
                        <Border Margin="2"
                                BorderBrush="Gray"
                                BorderThickness="1.5">
                            <TextBlock Text="{Binding Path=State.EngineMode, FallbackValue=Stopped}"
                                       TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Force Mode:"
                                   MinWidth="0" />
                        <ComboBox SelectedItem="{Binding Path=SelectedEngineModeToForce}"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                            <model:EngineMode>Stopped</model:EngineMode>
                            <model:EngineMode>Starting</model:EngineMode>
                            <model:EngineMode>Running</model:EngineMode>
                            <model:EngineMode>Stopping</model:EngineMode>
                        </ComboBox>
                        <Button Content="Force"
                                Command="{Binding Path=ForceEngineModeCommand}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Simulation State">
                <Button x:Name="PauseSimulationButton"
                        Command="{Binding Path=TogglePauseCommand}"
                        HorizontalAlignment="Left"
                        Padding="10"
                        MinWidth="100"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content"
                                    Value="Pause" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsPaused}"
                                             Value="True">
                                    <Setter Property="Content"
                                            Value="Resume" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </GroupBox>
            <GroupBox Header="Master Caution/Warning">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MasterCautionActiveButton"
                            Command="{Binding Path=ToggleMasterCautionActiveCommand}"
                            HorizontalAlignment="Left"
                            Padding="10"
                            MinWidth="100"
                            Margin="5">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content"
                                        Value="Caution Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMasterCautionActive}"
                                                 Value="True">
                                        <Setter Property="Content"
                                                Value="Caution Active" />
                                        <Setter Property="Background"
                                                Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="MasterWarningActiveButton"
                            Command="{Binding Path=ToggleMasterWarningActiveCommand}"
                            HorizontalAlignment="Left"
                            Padding="10"
                            MinWidth="100"
                            Margin="5">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Content"
                                        Value="Warning Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMasterWarningActive}"
                                                 Value="True">
                                        <Setter Property="Content"
                                                Value="Warning Active" />
                                        <Setter Property="Background"
                                                Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
