Displays.EnginePLC/Controls/HeaderedTwoStateView.xaml

<UserControl
    x:Class="HeaderedTwoStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="420"
    d:DesignHeight="119">
    <UserControl.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Padding"
                Value="5" />
        </Style>
        <Style
            x:Key="BorderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="BorderBrush"
                Value="Black" />
            <Setter
                Property="BorderThickness"
                Value="1" />
        </Style>
        <Style
            TargetType="{x:Type Viewbox}">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
            Style="{StaticResource BorderStyle}" />
        <UniformGrid
            Columns="1"
            Rows="2">
            <Viewbox
                Grid.ColumnSpan="2">
                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=Header}" />
            </Viewbox>
            <UniformGrid
                Columns="2"
                Rows="1">
                <Button
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=StateOneCommand}"
                    Margin="1"
                    Padding="0">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Setter
                                Property="Padding"
                                Value="5" />
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="2">
                                            <Border.Style>
                                                <Style
                                                    TargetType="{x:Type Border}">
                                                    <Setter
                                                        Property="Background"
                                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=StateOneSelectedBackground}" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=State}"
                                                            Value="True">
                                                            <Setter
                                                                Property="Background"
                                                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=StateOneNotSelectedBackground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <ContentPresenter
                                                    x:Name="ButtonContentPresenter"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Stretch" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=State}"
                                    Value="True">
                                    <Setter
                                        Property="Foreground"
                                        Value="Silver" />
                                    <Setter
                                        Property="IsEnabled"
                                        Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Viewbox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock
                                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=StateOneText, FallbackValue=YES}"
                                Padding="0" />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=StateTwoCommand}"
                    Padding="0"
                    Margin="1"
                    Background="{x:Null}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Viewbox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <TextBlock
                            Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=StateTwoText, FallbackValue=NO}"
                            Padding="0" />
                    </Viewbox>
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter
                                Property="Foreground"
                                Value="White" />
                            <Setter
                                Property="Padding"
                                Value="5" />
                            <Setter
                                Property="IsEnabled"
                                Value="False" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="2">
                                            <Border.Style>
                                                <Style
                                                    TargetType="{x:Type Border}">
                                                    <Setter
                                                        Property="Background"
                                                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=StateTwoSelectedBackground}" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=State}"
                                                            Value="False">
                                                            <Setter
                                                                Property="Background"
                                                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=StateTwoNotSelectedBackground}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <ContentPresenter
                                                    x:Name="ButtonContentPresenter"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Stretch" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:HeaderedTwoStateView, AncestorLevel=1}, Path=State}"
                                    Value="False">
                                    <Setter
                                        Property="Foreground"
                                        Value="Silver" />
                                    <Setter
                                        Property="IsEnabled"
                                        Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>
