Displays.EnginePLC/Controls/ThreeTwoStateStatusButtonPanel.xaml

<UserControl
    x:Class="ThreeTwoStateStatusButtonPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays"
    xmlns:services="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays.Services;assembly=ScottPage.RollsRoyce.TestCellSimulator.Displays.Services"
    mc:Ignorable="d"
    d:DesignHeight="173"
    d:DesignWidth="339"
    Background="LightGray">
    <Grid>
        <Border
            BorderThickness="5,5,0,0"
            BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Border
            BorderThickness="0,0,5,5"
            BorderBrush="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Grid
            Margin="10">
            <Border
                BorderThickness="5,5,0,0"
                BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" />
            <Border
                BorderThickness="0,0,5,5"
                BorderBrush="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="0.3*" />
                    <RowDefinition
                        Height="0.7*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <TextBlock
                            Name="StatusLabelTextBlock"
                            Text="START"
                            TextAlignment="Center" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="1">
                        <TextBlock
                            Name="StatusLabelRow2TextBlock"
                            Text="SELECTOR"
                            TextAlignment="Center" />
                    </Viewbox>
                </Grid>
                <Grid
                    Name="ButtonBackgroundGrid"
                    Row="1"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.333*" />
                        <ColumnDefinition
                            Width="0.333*" />
                        <ColumnDefinition
                            Width="0.333*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="CrankButton"
                        Margin="2"
                        Grid.Column="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThreeTwoStateStatusButtonPanel, AncestorLevel=1}, Path=LeftButtonCommand}">
                        <Grid
                            Margin="5,20,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <TextBlock
                                    Name="CrankButtonRow1TextBlock"
                                    Text=" "
                                    TextAlignment="Center" />
                            </Viewbox>
                            <Viewbox
                                Grid.Row="1">
                                <TextBlock
                                    Name="CrankButtonRow2TextBlock"
                                    Text="CRANK"
                                    TextAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button
                        Margin="2"
                        Name="NormalButton"
                        Grid.Column="1"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThreeTwoStateStatusButtonPanel, AncestorLevel=1}, Path=MiddleButtonCommand}">
                        <Grid
                            Margin="5,20,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <TextBlock
                                    Name="NormalButtonRow1TextBlock"
                                    Text=" "
                                    TextAlignment="Center" />
                            </Viewbox>
                            <Viewbox
                                Grid.Row="1">
                                <TextBlock
                                    Name="NormalButtonRow2TextBlock"
                                    Text="NORM"
                                    TextAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button
                        Margin="2"
                        Name="IgnitionStartButton"
                        Grid.Column="2"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThreeTwoStateStatusButtonPanel, AncestorLevel=1}, Path=RightButtonCommand}">
                        <Grid
                            Margin="5,20,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Viewbox>
                                <TextBlock
                                    Name="IgnitionStartButtonRow1TextBlock"
                                    Text="IGN/"
                                    TextAlignment="Center" />
                            </Viewbox>
                            <Viewbox
                                Grid.Row="1">
                                <TextBlock
                                    Name="IgnitionStartButtonRow2TextBlock"
                                    Text="START"
                                    TextAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Rectangle
                        Name="CrankIndicatorRectangle"
                        Fill="Lime"
                        Stroke="Black"
                        Height="7"
                        VerticalAlignment="Top"
                        Margin="25,10">
                        <Rectangle.Style>
                            <Style
                                TargetType="{x:Type Rectangle}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThreeTwoStateStatusButtonPanel, AncestorLevel=1}, Path=State}">
                                        <DataTrigger.Value>
                                            <services:StartSelectorState>Crank</services:StartSelectorState>
                                        </DataTrigger.Value>
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle
                        Name="NormalIndicatorRectangle"
                        Fill="Lime"
                        Stroke="Black"
                        Grid.Column="1"
                        Margin="25,10"
                        Height="7"
                        VerticalAlignment="Top">
                        <Rectangle.Style>
                            <Style
                                TargetType="{x:Type Rectangle}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThreeTwoStateStatusButtonPanel, AncestorLevel=1}, Path=State}">
                                        <DataTrigger.Value>
                                            <services:StartSelectorState>Normal</services:StartSelectorState>
                                        </DataTrigger.Value>
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle
                        Name="IgnitionStartIndicatorRectangle"
                        Fill="Lime"
                        Stroke="Black"
                        Margin="25,10"
                        Grid.Column="2"
                        Height="7"
                        VerticalAlignment="Top">
                        <Rectangle.Style>
                            <Style
                                TargetType="{x:Type Rectangle}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ThreeTwoStateStatusButtonPanel, AncestorLevel=1}, Path=State}">
                                        <DataTrigger.Value>
                                            <services:StartSelectorState>IgnitionStart</services:StartSelectorState>
                                        </DataTrigger.Value>
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>