Simulation.Control/Windows/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays.Framework;assembly=ScottPage.RollsRoyce.TestCellSimulator.Displays.Framework"
        xmlns:model="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation.Models;assembly=Simulation.Models"
        xmlns:config="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation.Configuration;assembly=ScottPage.RollsRoyce.TestCellSimulator.Simulation.Configuration"
        Title="{Binding ApplicationTitle}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DesignHeight="1097"
        d:DesignWidth="1330">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Simulation">
                    <MenuItem Header="Reset"
                              Command="{Binding Path=ResetSimulationCommand}" />
                    <MenuItem Header="Log Import"
                              Command="{Binding Path=ImportLogCommand}" />
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <TabControl>
                    <TabItem IsSelected="True"
                             Header="Simulator">
                        <DockPanel>
                            <GroupBox BorderBrush="Black"
                                      BorderThickness="3">
                                <GroupBox.Header>
                                    <TextBlock Text="Parameters"
                                               FontWeight="Bold"
                                               FontSize="20" />
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <model:ParameterListView MinWidth="100"
                                                             MinHeight="250"
                                                             x:Name="ParameterListView"
                                                             DataContext="{Binding Path=Simulator.Engine.Parameters}" />
                                    <model:ParameterView DataContext="{Binding ElementName=ParameterListView, Path=DataContext.SelectedParameter}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox BorderBrush="Black"
                                      BorderThickness="3">
                                <GroupBox.Header>
                                    <TextBlock Text="State"
                                               FontWeight="Bold"
                                               FontSize="20" />
                                </GroupBox.Header>
                                <local:SimulationView DataContext="{Binding Path=Simulator}" />
                            </GroupBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Engine">
                        <local:EngineView DataContext="{Binding Path=Simulator.Engine}" />
                    </TabItem>
                </TabControl>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
