Displays.Framework/Controls/HorizontalParameterGauge.xaml

<UserControl
    x:Class="HorizontalParameterGauge"
    x:Name="HorizontalParameterGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays.Framework"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="404">
    <UserControl.Resources>
        <local:AlarmColorConverter
            x:Key="AlarmColorConverter" />
        <local:NumberToFormattedStringConverter
            x:Key="NumberToFormattedStringConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.35*" />
            <ColumnDefinition
                x:Name="LinearGaugeColumnDefinition"
                Width="0.75*" />
        </Grid.ColumnDefinitions>
        <UniformGrid
            Grid.Column="0"
            Columns="3">
            <Viewbox
                Name="NameViewBox">
                <TextBlock
                    Name="NameLabel"
                    Margin="7"
                    Text="{Binding Path=Name}"
                    Foreground="White" />
            </Viewbox>
            <Viewbox
                Name="ValueViewBox"
                Stretch="Fill">
                <TextBlock
                    Name="ValueLabel"
                    Background="Black"
                    Padding="7">
                    <TextBlock.Text>
                        <MultiBinding
                            Converter="{StaticResource NumberToFormattedStringConverter}">
                            <Binding
                                Path="Average" />
                            <Binding
                                Path="DecimalPlaces"
                                RelativeSource="{RelativeSource FindAncestor, AncestorType=local:HorizontalParameterGauge, AncestorLevel=1}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding
                            Converter="{StaticResource AlarmColorConverter}">
                            <Binding
                                Path="Average"
                                Mode="OneWay" />
                            <Binding
                                Path="LowCriticalAlarmLimit"
                                Mode="OneWay" />
                            <Binding
                                Path="LowAlarmLimit"
                                Mode="OneWay" />
                            <Binding
                                Path="HighAlarmLimit"
                                Mode="OneWay" />
                            <Binding
                                Path="HighCriticalAlarmLimit"
                                Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
            <Viewbox
                Name="EngineeringUnitViewBox">
                <TextBlock
                    Margin="7"
                    Name="EngineeringUnitLabel"
                    Text="{Binding Path=EngineeringUnits}"
                    Foreground="White" />
            </Viewbox>
        </UniformGrid>
        <local:HorizontalLinearGauge
            Grid.Column="1"
            x:Name="LinearGauge" />
    </Grid>
</UserControl>
