Simulation.Control/Resources/Styles/Generic/GenericStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style x:Key="WindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="Background"
                Value="LightGray" />
    </Style>
    <Style TargetType="{x:Type local:MainWindow}"
           BasedOn="{StaticResource WindowStyle}" />
    <Style x:Key="TextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="MinWidth"
                Value="125" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="TextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="ButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="ComboBoxStyle"
           TargetType="{x:Type ComboBox}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="IntegerUpDownStyle"
           TargetType="{x:Type xctk:IntegerUpDown}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin"
                Value="10" />
    </Style>
</ResourceDictionary>
