Displays.EnginePLC/Views/EnginePLC/TrentXWB/TrentXWBEECFunctionsView.xaml

<UserControl
    x:Class="TrentXWBEECFunctionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="354">
    <local:PLCDisplaySection
        Header="EEC FUNCTIONS">
        <UniformGrid
            Rows="2"
            Columns="3">
            <local:TwoStateStatusButton
                Grid.Column="0"
                Grid.Row="1"
                TopStatusText="GROUND"
                BottomStatusText="POWER"
                Margin="5"
                StatusLabelBackgroundBrush="#FFFFFF80"
                ButtonBottomText="OFF"
                ButtonTopText="ON"
                State="{Binding Path=IsGroundPowerOn}"
                Command="{Binding Path=ToggleGroundPowerCommand}" />
            <local:TwoStateStatusButton
                Grid.Column="1"
                Grid.Row="1"
                TopStatusText="FLIGHT"
                BottomStatusText="STATUS"
                Margin="5"
                StatusLabelBackgroundBrush="#FFFFFF80"
                ButtonTopText="FLIGHT"
                ButtonBottomText="GROUND"
                IsButtonIndicatorEnabled="False"
                State="{Binding Path=IsInFlight}"
                Command="{Binding Path=ToggleFlightStateCommand}" />
            <local:TwoStateStatusButton
                Grid.Column="2"
                Grid.Row="1"
                TopStatusText="ENGINE"
                BottomStatusText="IDLE"
                Margin="5"
                StatusLabelBackgroundBrush="LightGray"
                ButtonTopText="HIGH"
                ButtonBottomText="LOW"
                IsButtonIndicatorEnabled="False"
                State="{Binding Path=IsHighIdle}"
                Command="{Binding Path=ToggleIdleStateCommand}" />
            <local:TwoStateStatusButton
                Grid.Column="0"
                Grid.Row="2"
                TopStatusText="EMU"
                BottomStatusText="POWER"
                Margin="5"
                StatusLabelBackgroundBrush="#FFFFFF80"
                ButtonBottomText="OFF"
                ButtonTopText="ON"
                State="{Binding Path=IsEMUPowerOn}"
                Command="{Binding Path=ToggleEMUPowerCommand}" />
        </UniformGrid>
    </local:PLCDisplaySection>
</UserControl>
