Displays.EnginePLC/Views/EnginePLC/TrentXWB/TrentXWBEngineStartSystemView.xaml

<UserControl
    x:Class="TrentXWBEngineStartSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays"
    mc:Ignorable="d"
    d:DesignHeight="158"
    d:DesignWidth="762">
    <local:PLCDisplaySection
        Header="ENGINE START SYSTEM">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.25*" />
                <ColumnDefinition
                    Width="0.50*" />
                <ColumnDefinition
                    Width="0.25*" />
            </Grid.ColumnDefinitions>
            <local:TwoStateStatusButton
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="5"
                TopStatusText="FUEL"
                BottomStatusText="(Master Lever)"
                ButtonMargin="10"
                ButtonBorderBrush="Red"
                ButtonBottomText="OFF"
                ButtonTopText="ON"
                State="{Binding Path=IsFuelValveOpened}"
                Command="{Binding Path=ToggleFuelValveCommand}"
                IsButtonIndicatorEnabled="False" />
            <local:ThreeTwoStateStatusButtonPanel
                DataContext="{Binding Path=StartSelector}"
                State="{Binding Path=State}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                LeftButtonCommand="{Binding Path=CrankCommand}"
                MiddleButtonCommand="{Binding Path=NormalCommand}"
                RightButtonCommand="{Binding Path=IgnitionStartCommand}" />
            <local:TwoStateStatusButton
                Grid.Column="2"
                Grid.Row="1"
                Margin="5"
                TopStatusText="MANUAL"
                BottomStatusText="START"
                ButtonBottomText="OFF"
                ButtonTopText="ON"
                State="{Binding Path=IsManualStartOn}"
                Command="{Binding Path=ToggleManualStartCommand}" />
        </Grid>
    </local:PLCDisplaySection>
</UserControl>
