Simulation.Configuration/Views/TabFileImport/TabFileImportView.xaml

<UserControl x:Class="TabFileImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Simulation.Configuration"
             mc:Ignorable="d"
             d:DesignHeight="810"
             d:DesignWidth="795">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.55*" />
        </Grid.RowDefinitions>
        <local:TabFileImportDetailsView Grid.Row="0" />
        <local:TabFileImportParameterListsView Grid.Row="1" />
        <!--<chartingToolkit:Chart Grid.Row="2">
            <chartingToolkit:LineSeries DependentValuePath="Interval"
                                        IndependentValuePath="Value"
                                        ItemsSource="{Binding Path=SelectedCombinedParameter.ImportParameter.Values}"
                                        AnimationSequence="FirstToLast">
                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="chartingToolkit:LineDataPoint">
                        <Setter Property="Width"
                                Value="0" />
                        <Setter Property="Height"
                                Value="0" />
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>-->
    </Grid>
</UserControl>
