Displays.EnginePLC/Controls/Gates/OrGate.xaml

<UserControl
    x:Class="OrGate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    Background="Blue"
    xmlns:my="clr-namespace:ScottPage.RollsRoyce.TestCellSimulator.Displays">
    <Grid>
        <Path
            Stroke="White"
            StrokeThickness="1"
            Width="Auto">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure>
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment
                                            Point="0,200"
                                            SweepDirection="Clockwise"
                                            Size="100,100" />
                                        <ArcSegment
                                            Point="0,0"
                                            SweepDirection="Counterclockwise"
                                            Size="200,200" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
